<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-16" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Obuna Bo'lish</title>
		<!-- Inline Critical CSS -->
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.header {
				padding-top: 0px;
				padding-bottom: 0px;
				background-color: #efefef;
				background-image: url(./img/person-img.png);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: right bottom;
				min-height: 100vh;
				padding-top: 180px;
			}

			.header-container {
				margin-left: auto;
				margin-right: auto;
				max-width: 1371px;
				width: 100%;
				display: flex;
				background-repeat: no-repeat;
				padding-left: 20px;
				padding-right: 20px;
			}

			.hero-left {
				max-width: 903px;
				width: 100%;
			}

			.hero-title {
				font-family: 'Bebas Neue', sans-serif;
				font-weight: 700;
				font-size: 96px;
				line-height: 100%;
				letter-spacing: 0%;
				text-align: center;
				margin-bottom: 25px;
				text-transform: uppercase;
				max-width: 622px;
			}

			.hero-text {
				font-family: 'Montserrat', sans-serif;
				font-weight: 500;
				font-size: 24px;
				line-height: 100%;
				letter-spacing: 0%;
				margin-bottom: 58px;
				max-width: 522px;
			}

			.hero-text > span {
				color: #ff0000;
			}

			.hero-btn-box {
				max-width: 585px;
			}

			.hero-img {
				text-align: center;
				align-items: center;
				justify-content: center;
				margin-bottom: 46px;
				display: flex;
				margin-left: auto;
				margin-right: auto;
			}

			.hero-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: 'Bebas Neue', sans-serif;
				font-weight: 700;
				font-size: 64px;
				line-height: 100%;
				text-align: center;
				padding: 39px 0px 58px 0px;
				background-color: #241ebf;
				box-shadow: 0px 4px 4px 0px #6662db inset;
				color: white;
				border-radius: 30px;
				max-width: 585px;
				width: 100%;
				border: none;
				text-transform: uppercase;
				margin-bottom: 42px;
				text-decoration: none;
				max-height: 142px;
			}

			.hero-box {
				padding: 20px 27px 20px 15px;
				border-radius: 10px;
				border: 1px solid #bcbcbc;
				background-color: #fff;
				max-width: 461px;
				width: 100%;
				display: flex;
				align-items: center;
				gap: 12px;
			}

			.hero-box-text {
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 20px;
				line-height: 100%;
				letter-spacing: 0%;
			}

			.img {
				display: none;
			}

			@media (max-width: 500px) {
				.header {
					padding-top: 40px;
					padding-bottom: 0px;
					background-image: none;
				}

				.header-container {
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}

				.hero-title {
					font-weight: 700;
					font-size: 40px;
					line-height: 100%;
					letter-spacing: 0%;
					text-align: center;
					margin-bottom: 5px;
				}

				.hero-text {
					font-weight: 500;
					font-size: 14px;
					line-height: 100%;
					letter-spacing: 0%;
					margin-bottom: 28px;
					max-width: 307px;
					width: 100%;
					margin-left: auto;
					margin-right: auto;
				}

				.hero-img {
					margin-bottom: 24px;
					height: 69px;
				}

				.hero-btn {
					font-weight: 700;
					font-size: 48px;
					line-height: 100%;
					letter-spacing: 0%;
					text-align: center;
					padding: 23px 0px 24px 0px;
					border-radius: 30px;
					max-width: 345px;
					width: 100%;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 25px;
				}

				.hero-box {
					padding: 10px 0px 10px 9px;
					border-radius: 10px;
					text-align: left;
					max-width: 272px;
					margin-left: auto;
					margin-right: auto;
				}

				.hero-box-img {
					max-width: 31px;
				}

				.hero-box-text {
					font-weight: 600;
					font-size: 12px;
					line-height: 100%;
					letter-spacing: 0%;
					padding-top: 3px;
					padding-bottom: 2px;
					max-width: 230px;
				}

				.img {
					display: flex;
					max-width: 470px;
					width: 100%;
				}
			}
		</style>
		<!-- Async CSS Loading -->
		<link rel="stylesheet" href="./css/subscribe.css" media="print" onload="this.media='all'" />
		<!-- Preconnect and Font Loading -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" href="https://fonts.googleapis.com/css2?family=Bebas+Neue" as="style" />
		<link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700" as="style" />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500;600;700&display=swap"
			rel="stylesheet" />

		<script async>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = '2.0';
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '9139764056090913');
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=9139764056090913&ev=PageView&noscript=1" />
		</noscript>
	</head>
	<body>
		<section class="header">
			<div class="header-container">
				<div class="hero-left">
					<h2 class="hero-title">oxirgi qadam qoldi!</h2>
					<p class="hero-text">
						Jonli efirda qatnashish va sovg’alarni olish uchun telegram kanalga
						<span class="span">obuna bo’ling </span>
					</p>
					<div class="hero-btn-box">
						<img class="hero-img" src="img/arrow-logo.png" alt="Arrow icon" />
						<a href="https://t.me/+QbklY2mGOfU0ZjYy" class="hero-btn">obuna bo’lish</a>
					</div>
					<div class="hero-box">
						<img class="hero-box-img" src="img/gift-logo.svg" width="31" height="31" alt="Gift icon" />
						<p class="hero-box-text">
							“Qanday qilib million prosmotrlik <br />
							video tayyorlash” darsi
						</p>
					</div>
				</div>
			</div>
		</section>

		<script src="./js/app.js"></script>
	</body>
</html>
